<<<<<<< HEAD
DATABASE_URL="postgresql://filippovecchiato:admin@localhost:5432/comparethecovid_db_test?schema=public"
=======
PORT=4000
DB_USERNAME=davidhardy
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=envtest
DATABASE_URL = postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
>>>>>>> e82522b62ee6d2d399cd1bf7bbab97c4a47c4e18
