PORT=4000
DB_USERNAME=raph
DB_PASSWORD=9ur9|eF|owerF|ow
DB_HOST=localhost
DB_PORT=5432
DB_NAME=comparethecovid_db
DATABASE_URL = postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}